type=armor
texture.leather_layer_1_overlay=cowstume_layer_1_overlay
nbt.display.Name=iregex:.*(cow|cowstume|moo|meat).*
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots