type=armor
texture.leather_layer_1_overlay=camo_layer_1_overlay
texture.leather_layer_1=camo_invisible
nbt.display.Name=iregex:.*(camo|ghillie).*
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots